*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
COLORES
Dorado - #9B7D49

TIPOGRAFÍA
Textos principales - Barlow
Textos secundarios - Pontano Sans
 */

 /* H1 - H4 */
h1{
    font-family: 'Barlow', sans-serif;
    color: #ffffff;
    font-size: 40px;
}

h2{
    font-family: 'Barlow', sans-serif;
    font-weight: lighter;
    font-size: 16px;
    color: #ffffff
}

h3{
    font-family: 'Barlow', sans-serif;
    color: #000000;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}



 /*////// HEAD //////*/
header{
    font-family: 'Barlow', sans-serif;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

.logo{
    width: 270px;
    height: 60px;
}

.nav-bar{
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-bar li a{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.login-cart{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.login-cart li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}


/*////// MAIN //////*/

/* HOME (Main)*/
.main-home{
    font-family: 'arial';
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 40px 0px 40px;
}

/* Fondo Main Café */
main {
    background-image: url(../assets/img/fdo_main.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}

.slideshow{
    background-color:black;
    background-image: url(../assets/img/slideshow/slide-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide-texto{
    text-align: center;
    width: 100%;
    padding: 15%;
    font-family: 'Barlow', sans-serif;
    color: #ffffff;
    text-align: center;
}

.slide-texto1{
    font-size: 40px;
}

.slide-texto2{
    font-weight: lighter;
    font-size: 20px;
}

/* Flechas para slideshow */
.selec-slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    top:-250px;
}


/* NOSOTOS MAIN*/
.main-nosotros{
    font-family: 'arial';
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
    gap: 40px
}

.cabezal-nosotros{
    background-color:black;
    background-image: url(../assets/img/cabezales/cabezal_nosotros.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
}


/* TIENDA (Main)*/
.main-tienda{
    font-family: 'arial';
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
}

.cabezal-tienda{
    background-color:black;
    background-image: url(../assets/img/cabezales/cabezal_tienda.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
}


/* LOCALES (Main)*/
.main-locales{
    font-family: 'arial';
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
    gap: 20px
}

.cabezal-locales{
    background-color:black;
    background-image: url(../assets/img/cabezales/cabezal_locales.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
}


/* CONTACTO (Main)*/
.main-contacto{
    font-family: 'arial';
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px;
    gap: 80px
}

.cabezal-contacto{
    background-color:black;
    background-image: url(../assets/img/cabezales/cabezal_contacto.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
}


/* Propiedades Cabezales */
.slideshow-texto{
    text-align: center;
    width: 100%;
    padding: 15%;
    
}

.cabezal-sec-texto{
    text-align: left;
    padding: 35px;
    display: flex;
    flex-direction: column;
}


/*/////// FOOTER //////*/

.footer-titulos{
    font-weight: bold;
    color: #9B7D49;
    font-size: 15px;
    text-transform: uppercase;
}

.propiedades-footer{
    font-family: 'Barlow', sans-serif;
    background-color: rgba(128, 128, 128, 0.034);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}

.propiedades-footer li{
    list-style: none;
    justify-content: space-evenly;
}

.sucursales{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;

}

.horario{
    display: flex;
    flex-direction: column;
}

.suc-linea{
    margin-left: 30px;
}

.reservas{
    vertical-align: middle;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 7px;
}

.pago{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.sociales{
    display: flex;
    justify-content: space-evenly;
    align-items: right;
    gap: 10px;
}

.copyright{
    font-family: 'Barlow', sans-serif;
    padding: 7px;
    background-color: black;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.copyright-mail{
    color: #9B7D49;
}



.grid-container {
	display: grid;
	grid-template-columns: 300px 300px auto;
    grid-template-rows: auto auto auto;
	grid-gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    grid-template-areas: 
        "grid-container";
}

/* ****** RESPONSIVE TABLET ****** */
  @media (max-width: 768px) {
    header{
        height: 80px;
    }
    .logo img{
        margin-left: 30px;
        margin-top: 15px;
        width: 70%;
    }
    .nav-bar{
        gap: 15px;
    }
    .nav-bar li a{
        font-size: 18px;
    }
    .login-cart{
        padding-right: 15px;
        gap: 10px;
    }
    .login-cart img{
        margin-top: 3px;
        width: 100%;

    }    
    .login-cart li a{
        font-size: 15px;

    }
    .linea-menu{
        padding-left: 15px;
        padding-right: 15px;
    }
    .slide-texto1{
        font-size: 35px;
    }
    .slide-texto2{
        font-size: 20px;
    }
    .selec-slide{
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top:-160px;
    }
    
    .grid-container {
      display: flex;
    }
  }


  /******* RESPONSIVE MOBILE *******/
  @media (max-width: 425px) {
    .main-home{
        display: none;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    .propiedades-footer{
        flex-direction: column;
        background-color: #00000007;
        font-size: 15px;
    }

    .sucursales{
        flex-wrap: wrap;
        justify-content: start;
    }
    .horario{
        flex-direction: row;
        justify-content: start;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer-titulos{
        margin-right: 10px;
    }

    .suc-linea{
        display:none
    }

    .reservas{
        flex-direction: row;
        justify-content: start;
        margin-bottom: 10px;
    }

    .pago{
        margin-bottom: 10px;
    }

    header{
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    .logo img{
        margin-left: 35px;
        margin-top: 5px;
        width: 75%;
    }
    .nav-bar{
        display: none;
    }
    .login-cart{
        display: none;
    }
    .linea-menu{
        display: none;
    }
    .slide-texto1{
        font-size: 35px;
        padding: 2%;
    }
    .slide-texto2{
        font-size: 16px;
    }
    .selec-slide{
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top:-130px;
    }

    .grid-container {
      display: flex;
    }
  }

/******* RESPONSIVE MOBILE 320px*******/
  @media (max-width: 320px) {
    .main-home{
        display: none;
    }
    footer{
        display: flex;
        flex-direction: column;
    }

    .propiedades-footer{
        flex-direction: column;
        background-color: #00000007;
        font-size: 15px;
    }

    .sucursales{
        flex-wrap: wrap;
        justify-content: start;
    }
    .horario{
        flex-direction: row;
        justify-content: start;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .footer-titulos{
        margin-right: 10px;
    }

    .suc-linea{
        display:none
    }

    .reservas{
        flex-direction: row;
        justify-content: start;
        margin-bottom: 10px;
    }

    .pago{
        margin-bottom: 10px;
    }

    header{
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    .logo img{
        margin-left: 35px;
        margin-top: 5px;
        width: 75%;
    }
    .nav-bar{
        display: none;
    }
    .login-cart{
        display: none;
    }
    .linea-menu{
        display: none;
    }
    .slide-texto1{
        font-size: 30px;
        padding: 5%;
    }
    .slide-texto2{
        font-size: 16px;
    }
    .selec-slide{
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top:-100px;
    }

    .grid-container {
      display: flex;
    }
  }